#server {
#    listen 80;
#    server_name hotcontent.me;
#    location / {
#       root /www/html/branches/dupabranch;
#    }
#}

server {
    listen 80;
    server_name ~^(?<branch>.*)\.babequeue-frontend\.hotcontent\.me$;
    location / {
       root /www/html/branches/$branch;
    }
}
